nohup: ignoring input
prefix:ac    port:8084
0
last 1k data cost time:2.7894973754882812e-05
1000
last 1k data cost time:253.64034938812256
2000
last 1k data cost time:331.10036063194275
succ_cnt:1000
3000
last 1k data cost time:309.1563239097595
4000
last 1k data cost time:328.45600843429565
succ_cnt:2000
5000
last 1k data cost time:333.55231618881226
6000
last 1k data cost time:309.3672835826874
succ_cnt:3000
7000
last 1k data cost time:327.5042645931244
8000
last 1k data cost time:324.04765486717224
9000
last 1k data cost time:305.18770694732666
succ_cnt:4000
10000
last 1k data cost time:327.70981907844543
11000
last 1k data cost time:305.17816853523254
12000
last 1k data cost time:323.00200033187866
succ_cnt:5000
13000
last 1k data cost time:323.98685812950134
14000
last 1k data cost time:305.5958273410797
15000
last 1k data cost time:324.38018131256104
succ_cnt:6000
16000
last 1k data cost time:330.0920147895813
17000
last 1k data cost time:314.1585702896118
succ_cnt:7000
18000
last 1k data cost time:323.798681974411
19000
last 1k data cost time:307.37095856666565
20000
last 1k data cost time:326.4926290512085
