nohup: ignoring input
prefix:af    port:8087
0
last 1k data cost time:1.7642974853515625e-05
1000
last 1k data cost time:301.1235921382904
2000
last 1k data cost time:329.8630871772766
succ_cnt:1000
3000
last 1k data cost time:305.4967129230499
4000
last 1k data cost time:331.2956655025482
5000
last 1k data cost time:331.9094593524933
succ_cnt:2000
6000
last 1k data cost time:312.7905294895172
7000
last 1k data cost time:324.62990498542786
8000
last 1k data cost time:327.07526779174805
succ_cnt:3000
9000
last 1k data cost time:303.64087414741516
10000
last 1k data cost time:326.45531392097473
11000
last 1k data cost time:304.75595712661743
succ_cnt:4000
12000
last 1k data cost time:323.81126594543457
13000
last 1k data cost time:324.18056440353394
14000
last 1k data cost time:304.92982625961304
succ_cnt:5000
15000
last 1k data cost time:324.5170121192932
16000
last 1k data cost time:334.73403787612915
17000
last 1k data cost time:303.53824615478516
succ_cnt:6000
18000
last 1k data cost time:328.4525284767151
succ_cnt:7000
19000
last 1k data cost time:305.48556327819824
20000
last 1k data cost time:327.1251585483551
